<Window x:Class="AdminPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel"
        xmlns:vm="clr-namespace:AdminPanel.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="1920"
        Height="1080"
        WindowState="Maximized">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Networked PCs:"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold"
               Margin="0,10,0,10" />

        <ScrollViewer Grid.Row="1"
                      Grid.RowSpan="4"
                      Grid.Column="0"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ClientsItem}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding MachineName}"
                                Tag="{Binding Id}"
                                Click="OpenClientInfo"
                                Margin="0,3,0,3"
                                Padding="10,5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="4"
                   x:Name="TextBox_Copy"
                   Margin="0,0,0,0"
                   TextWrapping="Wrap"
                   Text="{Binding staticInfoTextBox.SystemInfoText}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />
        <TextBlock Grid.Row="1"
                   Grid.Column="5"
                   Grid.ColumnSpan="3"
                   x:Name="TextBox_Copy1"
                   Margin="0,0,0,0"
                   TextWrapping="Wrap"
                   Text="{Binding staticInfoTextBox.ComputerInfoText}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   x:Name="TextBox"
                   Margin="0,0,0,0"
                   TextWrapping="Wrap"
                   Text="{Binding staticInfoTextBox.CpuInfoText}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />
        <TextBlock Grid.Row="2"
                   Grid.Column="4"
                   Grid.ColumnSpan="4"
                   x:Name="TextBox_Copy2"
                   Margin="0,0,0,0"
                   TextWrapping="Wrap"
                   Text="{Binding staticInfoTextBox.RamInfoText}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />
        
        <UniformGrid x:Name="DynamicButtonsPanel"
                     Grid.Row="3"
                     Grid.Column="1"
                     Grid.ColumnSpan="7"
                     Columns="7"
                     Visibility="Collapsed">
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Tag="CpuInfo"
                    Content="CPU info"
                    Click="OpenDynamicClientInfo" />
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Tag="RamInfo"
                    Content="RAM info"
                    Click="OpenDynamicClientInfo" />
            <Button Grid.Row="3"
                    Grid.Column="3"
                    Tag="ProcessInfo"
                    Content="Processes info"
                    Click="OpenDynamicClientInfo" />
            <Button Grid.Row="3"
                    Grid.Column="4"
                    Tag="PortsInfo"
                    Content="Ports info"
                    Click="OpenDynamicClientInfo" />
            <Button Grid.Row="3"
                    Grid.Column="5"
                    Tag="ConnectionsInfo"
                    Content="Connections info"
                    Click="OpenDynamicClientInfo" />
            <Button Grid.Row="3"
                    Grid.Column="6"
                    Tag="ApplicationsInfo"
                    Click="OpenDynamicClientInfo" />
            <Button Grid.Row="3"
                    Grid.Column="7"
                    Tag="AdaptersInfo"
                    Content="Adapters info"
                    Click="OpenDynamicClientInfo" />
        </UniformGrid>

        <ScrollViewer Grid.Row="4"
                      Grid.Column="1"
                      Grid.ColumnSpan="7"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">

            <TextBox x:Name="dynamicInfoTextBox"
                     Text="{Binding staticInfoTextBox.DnmInfoText}" />
        </ScrollViewer>
    </Grid>
</Window>