<Window x:Class="AdminPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel"
        xmlns:vm="clr-namespace:AdminPanel.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="1920"
        Height="1080"
        WindowState="Maximized">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Networked PCs:"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold"
               Margin="0,10,0,10" />

        <ScrollViewer Grid.Row="1"
                      Grid.RowSpan="4"
                      Grid.Column="0"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ClientsItem}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding MachineName}"
                                Tag="{Binding Id}"
                                Click="OpenClientInfo"
                                Margin="0,3,0,3"
                                Padding="10,5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   x:Name="TextBox_Copy"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,0"
                   TextWrapping="Wrap"
                   Text="{Binding staticInfoTextBox.SystemInfoText}"
                   VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="4"
                   Grid.ColumnSpan="2"
                   x:Name="TextBox_Copy1"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,0"
                   TextWrapping="Wrap"
                   Text="{Binding staticInfoTextBox.ComputerInfoText}"
                   VerticalAlignment="Top"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="TextBox"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,0"
                   TextWrapping="Wrap"
                   Text="{Binding staticInfoTextBox.CpuInfoText}"
                   VerticalAlignment="Top"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="3"
                   Grid.ColumnSpan="3"
                   x:Name="TextBox_Copy2"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,0"
                   TextWrapping="Wrap"
                   Text="{Binding staticInfoTextBox.RamInfoText}"
                   VerticalAlignment="Top"/>
    </Grid>
</Window>